﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
    <script src="Scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
    <img src="Images/Libary.jpg" width="60%" />
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Libary</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">FeedBack</a></li>
                <li><a href="#">FAQs</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        My Account
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="LoginPage.html">Login</a></li>
                        <li><a href="#">Forgot Password</a></li>
                        <li><a href="#">Register</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Logoff</a></li>
                        <li><a href="#">Chande Password</a></li>
                        <li><a href="#">Edit Profile</a></li>
                        <li class="divider"></li>
                        <li><a href="#">My orders</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> My Cart</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
            <div class="col-md-4">

                <div class="row">
                    <div class="col-md-12">
                        <img src="Images/Computer.jpg" class="img-rounded" alt="Cinque Terre" width="210" height="210">
                    </div>
                </div>
              </div>
            <div class="col-md-8">
                <div class="product-title"><h1>LẬP TRÌNH C#</h1></div>
                <div class="product-desc">Mã thông tin sách:</div>
                <div class="product-desc">Mã Loại Sách</div>
                <div class="product-desc">Mã Tác Giả</div>
                <div class="product-desc">Năm Xuất Bản</div>
                <div class="product-desc">Ngày Nhập</div>

                <hr>
                <div class="product-price"><h1>220000đ</h1></div>
                <button type="button" class="btn btn-primary">ADD TO CART</button>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-12">
            <ul class="nav nav-tabs nav_tabs">
                <li class="active">
                    <a href="#service-one" data-toggle="tab">DESCRIPTION</a>
                    <p>123123123</p>
                    <p>123123123</p>
                    <p>123123123</p>
                </li>
                <li>
                    <a href="#service-two" data-toggle="tab">SPECFICATION</a>
                    <p>45645646</p>
                    <p>123123123</p>
                    <p>123123123</p>
                    <p>123123123</p>
                    <p>123123123</p>
                </li>
            </ul>
        </div>
    </div>
 



</body>
</html>
