﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
    <script src="Scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
    <img src="Images/Libary.jpg" width="60%" />
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Libary</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">FeedBack</a></li>
                <li><a href="#">FAQs</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        My Account
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="LoginPage.html">Login</a></li>
                        <li><a href="#">Forgot Password</a></li>
                        <li><a href="#">Register</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Logoff</a></li>
                        <li><a href="#">Chande Password</a></li>
                        <li><a href="#">Edit Profile</a></li>
                        <li class="divider"></li>
                        <li><a href="#">My orders</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> My Cart</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
            </ul>
        </div>
    </nav>

    <div class="row">
        <div class="col-sm-2">
            <div class="list-group">
                <h3>LOẠI SÁCH</h3>
                <a href="#" class="list-group-item active">Tin Học</a>
                <a href="#" class="list-group-item">Luật</a>
                <a href="#" class="list-group-item">Ngoại Ngữ</a>
            </div>
            <div class="row">
                <div class="col-md-9">
                    <form class="col-md-12">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>

        </div>
        <div class="col-sm-offset-1 col-sm-9">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Mã Sách</th>
                        <th>Tên Sách</th>
                        <th>Giá Cả</th>
                        <th>Tình Trạng</th>
                        <th>Image</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>Lập trình C#</td>
                        <td>20000000</td>
                        <td>100</td>
                        <td>
                            <a href="HtmlPage2.html"></a> <img  src="" width="50px" height="60px" />
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Computer</td>
                        <td>40000000</td>
                        <td>120</td>
                        <td>
                            <img src="" width="50px" height="60px" />
                        </td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Mouse</td>
                        <td>2000000</td>
                        <td>1000</td>
                        <td>
                            <a href="HtmlPage2.html" target="_blank">
                            <img src="Images/Computer.jpg" width="50px" height="60px" />
                        </td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td>Keyboard</td>
                        <td>1000000</td>
                        <td>300</td>
                        <td>
                            <img src="" width="50px" height="60px" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>
